{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WashGoDB": "Server=DESKTOP-6LR73NC;Database=WashGoDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"





  },
  "Jwt": {
    "Key": "A1B2C3D4E5F6G7H8I9J0K1L2M3N4O5P6",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }

}
